# MultiModularDemo

./: .gitignore  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/buyer/common/: ExampleInstrumentedTest.kt
Common/src/main/java/com/buyer/common/: CommonClass.kt
Common/src/test/java/com/buyer/common/: ExampleUnitTest.kt
buyer/: build.gradle
buyer/src/androidTest/java/com/buyer/multimodule/: ExampleInstrumentedTest.kt
buyer/src/free/res/values/: strings.xml
buyer/src/main/: AndroidManifest.xml
buyer/src/main/java/com/buyer/multimodule/: MainActivity.kt
buyer/src/main/res/values/: strings.xml  themes.xml
buyer/src/paid/res/values/: strings.xml
buyer/src/test/java/com/buyer/multimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seller/: build.gradle
seller/src/androidTest/java/com/buyer/seller/: ExampleInstrumentedTest.kt
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/buyer/seller/: SellerActivity.kt
seller/src/main/res/layout/: activity_seller.xml
seller/src/main/res/values-night/: themes.xml
seller/src/test/java/com/buyer/seller/: ExampleUnitTest.kt
