plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.buyer.multimodule'
    compileSdk 32

    defaultConfig {
        applicationId "com.buyer.multimodule"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def BASE_URL = "BASE_URL"

    flavorDimensions "dev", "testing"

    productFlavors {
        free {
            dimension "dev"
            manifestPlaceholders variant: 'Free'
            applicationIdSuffix ".free"
            buildConfigField "String", BASE_URL, '"http://freeServer.com"'
        }
        paid {
            dimension "dev"
            manifestPlaceholders variant: 'Paid'
            applicationIdSuffix ".paid"
            buildConfigField "String", BASE_URL, '"http://paidServer.com"'
        }
        qa {
            dimension "testing"
        }
    }

    variantFilter { variant ->
        def name_types = variant.flavors*.name
        def name = name_types.join()

        if (variant.buildType.name == "release" && name.contains("free")) {
            setIgnore(true)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseDebug {
            initWith debug
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".releaseDebug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':Common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}